# CinemaTaller

./: CinemaHM.sln
CinemaHM.Domain/: CinemaHM.Domain.csproj  Funcion.cs  Movie.cs
CinemaHM.Domain/Properties/: AssemblyInfo.cs
CinemaHM/CinemaHM/: App.xaml  App.xaml.cs  CinemaHM.csproj
CinemaHM/CinemaHM.Android/: CinemaHM.Android.csproj  MainActivity.cs
CinemaHM/CinemaHM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CinemaHM/CinemaHM.Android/Resources/: Resource.designer.cs
CinemaHM/CinemaHM.iOS/: AppDelegate.cs  CinemaHM.iOS.csproj  Info.plist  Main.cs
CinemaHM/CinemaHM.iOS/Properties/: AssemblyInfo.cs
CinemaHM/CinemaHM/Helpers/: ApiHelper.cs  TranslateExtension.cs
CinemaHM/CinemaHM/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
CinemaHM/CinemaHM/Services/: AuthenticationService.cs  MoviesService.cs  Response.cs
CinemaHM/CinemaHM/Views/: BillboardPage.xaml  BillboardPage.xaml.cs  FunctionsPage.xaml  FunctionsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResumePage.xaml  ResumePage.xaml.cs
